# Papers-Back

./: build.gradle  settings.gradle
src/main/java/efub/toy2/papers/: PapersApplication.java
src/main/java/efub/toy2/papers/config/: CORSConfig.java
src/main/java/efub/toy2/papers/domain/category/domain/: Category.java
src/main/java/efub/toy2/papers/domain/category/repository/: CategoryRepository.java
src/main/java/efub/toy2/papers/domain/comment/controller/: CommentController.java
src/main/java/efub/toy2/papers/domain/comment/domain/: Comment.java
src/main/java/efub/toy2/papers/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/efub/toy2/papers/domain/comment/repository/: CommentRepository.java
src/main/java/efub/toy2/papers/domain/comment/service/: CommentService.java
src/main/java/efub/toy2/papers/domain/folder/controller/: FolderController.java
src/main/java/efub/toy2/papers/domain/folder/domain/: Folder.java
src/main/java/efub/toy2/papers/global/: BaseTimeEntity.java
src/main/java/efub/toy2/papers/global/config/: AuthUser.java  AuthUserArgumentResolver.java  CORSConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/efub/toy2/papers/global/exception/: ApiExceptionHandeler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  PrivateException.java
src/main/java/efub/toy2/papers/global/service/: RedisService.java  S3Service.java
src/test/java/efub/toy2/papers/: PapersApplicationTests.java
(+54 files in other folders)
